Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\appsettings.Development.json
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\appsettings.json
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\Tp4.exe
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\Tp4.deps.json
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\Tp4.runtimeconfig.json
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\Tp4.dll
Z:\ort2023\prog\Tp4\Tp4\bin\Debug\net6.0\Tp4.pdb
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets.pack.json
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets.build.json
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\staticwebassets.development.json
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.dll
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\refint\Tp4.dll
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.pdb
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
Z:\ort2023\prog\Tp4\Tp4\obj\Debug\net6.0\ref\Tp4.dll
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.dll
Z:\ort2023\prog\tp4\obj\Debug\net6.0\refint\Tp4.dll
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.pdb
Z:\ort2023\prog\tp4\bin\Debug\net6.0\appsettings.Development.json
Z:\ort2023\prog\tp4\bin\Debug\net6.0\appsettings.json
Z:\ort2023\prog\tp4\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
Z:\ort2023\prog\tp4\bin\Debug\net6.0\Tp4.exe
Z:\ort2023\prog\tp4\bin\Debug\net6.0\Tp4.deps.json
Z:\ort2023\prog\tp4\bin\Debug\net6.0\Tp4.runtimeconfig.json
Z:\ort2023\prog\tp4\bin\Debug\net6.0\Tp4.dll
Z:\ort2023\prog\tp4\bin\Debug\net6.0\Tp4.pdb
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets.pack.json
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets.build.json
Z:\ort2023\prog\tp4\obj\Debug\net6.0\staticwebassets.development.json
Z:\ort2023\prog\tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\ort2023\prog\tp4\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
Z:\ort2023\prog\tp4\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
Z:\ort2023\prog\tp4\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
Z:\ort2023\prog\tp4\obj\Debug\net6.0\ref\Tp4.dll
D:\Downloads\tp4_Files\bin\Debug\net6.0\appsettings.Development.json
D:\Downloads\tp4_Files\bin\Debug\net6.0\appsettings.json
D:\Downloads\tp4_Files\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
D:\Downloads\tp4_Files\bin\Debug\net6.0\Tp4.exe
D:\Downloads\tp4_Files\bin\Debug\net6.0\Tp4.deps.json
D:\Downloads\tp4_Files\bin\Debug\net6.0\Tp4.runtimeconfig.json
D:\Downloads\tp4_Files\bin\Debug\net6.0\Tp4.dll
D:\Downloads\tp4_Files\bin\Debug\net6.0\Tp4.pdb
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets.pack.json
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets.build.json
D:\Downloads\tp4_Files\obj\Debug\net6.0\staticwebassets.development.json
D:\Downloads\tp4_Files\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Downloads\tp4_Files\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
D:\Downloads\tp4_Files\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.dll
D:\Downloads\tp4_Files\obj\Debug\net6.0\refint\Tp4.dll
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.pdb
D:\Downloads\tp4_Files\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
D:\Downloads\tp4_Files\obj\Debug\net6.0\ref\Tp4.dll
D:\prog4\tp4\bin\Debug\net6.0\appsettings.Development.json
D:\prog4\tp4\bin\Debug\net6.0\appsettings.json
D:\prog4\tp4\bin\Debug\net6.0\Tp4.staticwebassets.runtime.json
D:\prog4\tp4\bin\Debug\net6.0\Tp4.exe
D:\prog4\tp4\bin\Debug\net6.0\Tp4.deps.json
D:\prog4\tp4\bin\Debug\net6.0\Tp4.runtimeconfig.json
D:\prog4\tp4\bin\Debug\net6.0\Tp4.dll
D:\prog4\tp4\bin\Debug\net6.0\Tp4.pdb
D:\prog4\tp4\obj\Debug\net6.0\Tp4.csproj.AssemblyReference.cache
D:\prog4\tp4\obj\Debug\net6.0\Tp4.GeneratedMSBuildEditorConfig.editorconfig
D:\prog4\tp4\obj\Debug\net6.0\Tp4.AssemblyInfoInputs.cache
D:\prog4\tp4\obj\Debug\net6.0\Tp4.AssemblyInfo.cs
D:\prog4\tp4\obj\Debug\net6.0\Tp4.csproj.CoreCompileInputs.cache
D:\prog4\tp4\obj\Debug\net6.0\Tp4.MvcApplicationPartsAssemblyInfo.cache
D:\prog4\tp4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cache
D:\prog4\tp4\obj\Debug\net6.0\Tp4.RazorAssemblyInfo.cs
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.Tp4.Microsoft.AspNetCore.StaticWebAssets.props
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.build.Tp4.props
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Tp4.props
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Tp4.props
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets.pack.json
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets.build.json
D:\prog4\tp4\obj\Debug\net6.0\staticwebassets.development.json
D:\prog4\tp4\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\prog4\tp4\obj\Debug\net6.0\scopedcss\bundle\Tp4.styles.css
D:\prog4\tp4\obj\Debug\net6.0\scopedcss\projectbundle\Tp4.bundle.scp.css
D:\prog4\tp4\obj\Debug\net6.0\Tp4.dll
D:\prog4\tp4\obj\Debug\net6.0\refint\Tp4.dll
D:\prog4\tp4\obj\Debug\net6.0\Tp4.pdb
D:\prog4\tp4\obj\Debug\net6.0\Tp4.genruntimeconfig.cache
D:\prog4\tp4\obj\Debug\net6.0\ref\Tp4.dll
